services:
  contactlist:
    image: ${DOCKER_REGISTRY-}contactlist
    build:
      context: .
      dockerfile: ContactList/Dockerfile
    ports:
      - 8001:8001
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_Kestrel__Certificates__Default__Password=coolpass1234!
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_HTTPS_PORTS=8001
    volumes:
      - ~/.aspnet/https:/https:ro


  database:
    image: mcr.microsoft.com/mssql/server:2025-latest
    container_name: mssql_server
    environment:
      SA_PASSWORD: "YourStrongPassword123!" # Replace with a strong password
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - ./sample-data-scripts:/scripts/