services:
  contactlist:
    image: ${DOCKER_REGISTRY-}contactlist
    build:
      context: .
      dockerfile: ContactList/Dockerfile

  database:
    image: mcr.microsoft.com/mssql/server:2025-latest
    container_name: mssql_server
    environment:
      SA_PASSWORD: "YourStrongPassword123!" # Replace with a strong password
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
